<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>

    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico">
</head>
<body>
    <div class="backg">
        <div class="bg-clouds">
            <div class="clouds container">
                <div class="topclouds"></div>
                <div class="topclouds2"></div>
            </div>
        </div>
        <div class="bg-clouds2">
            <div class="clouds container">
                <div class="topclouds"></div>
                <div class="topclouds2"></div>
            </div>
        </div>
        <div class="bg-clouds">
            <div class="clouds container">
                <div class="topclouds"></div>
                <div class="topclouds2"></div>
            </div>
        </div>
        <div class="bg-clouds3">
            <div class="clouds container">
                <div class="topclouds"></div>
                <div class="topclouds2"></div>
            </div>
        </div>
    </div>

    <div class="section-calc">
        <div class="thecard">
            <div class="thefront">
                <h1>Calculadora IMC</h1>
                <form class="formulario">
                    <label>Nome:</label>
                    <input type="text" class="nome">
        
                    <label>Idade:</label>
                    <input type="text" class="idade">
        
                    <label>Peso:</label>
                    <input type="text" class="peso">
        
                    <label>Altura:</label>
                    <input type="text" class="altura">
        
                    <button type="submit" class="btn-enabled send-btn">Enviar</button>
                </form>
            </div>
            <div class="theback">
                <div>
                    <div class="resultado"></div>
                    <div class="tabela">
                        <p>TABELA DE COMPARAÇÃO</p>
                        <table>
                            <tr>
                                <th>VALORES</th>
                                <th>CLASSIFICAÇÃO</th>
                            </tr>
                            <tr>
                                <td>Entre 16 e 18</td>
                                <td>Baixo Peso</td>
                            </tr>
                            <tr>
                                <td>Entre 18 e 24</td>
                                <td>Peso Adequado</td>
                            </tr>
                            <tr>
                                <td>Entre 25 e 30</td>
                                <td>Sobrepeso</td>
                            </tr>
                            <tr>
                                <td>Entre 30 a 40</td>
                                <td>Obesidade</td>
                            </tr>
                        </table>
                    </div>
                    <button class="back-btn">Voltar</button>
                    
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/js/scripts.js"></script>
</body>
</html>
